/*---------------------------tipo letras--------------------------*/
@font-face{
	font-family: assassin;
	src: url('../letra/assassin.ttf');
}

@font-face{
	font-family: arabe;
	src: url('../letra/titulo.ttf');
}

@font-face{
	font-family: queen;
	src: url('../letra/personajes.ttf');
}

*{
	padding: 0px;
	margin: 0px;
	color: inherit;
	text-decoration: none;
}

/*---------------------------inicio------------------------------*/

html{
	background-image: url('../img/imghtml.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
}

body{
	width: 90%;
	margin: 0px auto 20px auto;	
	background-image: url(../img/body.jpg); 
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100% 100%;
}

/*---------------------------header--------------------------------*/

header{
	background-image: url(../img/header.jpg);
	background-size: 100%;
	background-position: 0% 30%; 
	background-image: no-repeat;
}

h1{
	font-size: 4.2em;
	font-family: assassin;
	color: #b00000;
	text-align: left;
	margin-left: 1%;
	margin-right: auto;
}

a{
	color: white;
}

.userinicio{
	margin-left: 10px;
	color: black;
}

.carrito{
	text-decoration-color: blue;
	text-align: right;
 	font-size: 18px;
	margin-right: 5px;
	margin-top: 1px;
	color: white;
}

#login{
	text-align: right;
	padding: 5px;
	border-radius: 5px;
}

.submit{
	background-color: black;
	border-color: black;
	border-radius: 5px;
	margin-left: 5px;
	width: 6%;
	color: white;
}

.páginicio{
	border-radius: 5px;
	margin-left: 5px;
	background-color: #dfd9cc;
	width: 12%;
}

/*----------------------------------lista enlances-------------*/

.listas{
	font-family: Comic Sans MS; 
	position: relative;
}

.listas{
	text-align: center;
	color: white;
	padding: 2px;
}

.listas ul li{
	list-style-type: none;
	display: inline-block;
	padding: 5px;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 4px;
	transition: 0.3s;
}

.listas>ul>li:hover{
	outline: solid 1px white;
	background-color: grey;
	transform: rotate(-5deg) scale(1.15);
}

.listas>ul li{
	position: relative;
}

/*-----------------------------inicio centro---------------------------*/

.pngcenter{
	width: 16%;
	float: right;
	margin-top: auto;
	transition: 1.5s;
}

.pngcenter:hover{
	transform: rotate(20deg) scale(1.5, 1.6);
	transition-delay: 1s;
}

#pinicio{
	text-align: justify;	
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 30px;
	color: white;
}

/*-------------------------flex-conntainer----------------*/

.flex-container{
	display: flex;  
    flex-wrap: wrap;
    align-items: center;
}

.fleximg{
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	width: 190px;
	height: 250px;
	transition: 0.3s;
}

.fleximg:hover{
	transform: scale(1.15);
}

.galeria>figure{
	flex: 1;
	margin: 10px;
	min-width: 175px;
}

figcaption{
	color: #87878e;
	text-align: center;
	margin-top: 16px;
}

/*-------------------------footer--------------------------*/

.imgfooter{
	width: 30%;
	margin-top: 50px;
}

footer figure{
	text-align: center;
}

/*-------------------------------------Página personajes------------------------------*/

h3{
	font-family: queen;
	font-size: 3em;
	color: #a9a9a9;
	text-align: right;
	margin-right: 130px;
	margin-top: 20px;
}

.altair{
	position: absolute;
	top: 245px;
    right: 80px;
}

.auditore{
	position: absolute;
	top: 550px;
    right: 80px;
}

.connor{
	position: absolute;
	top: 855px;
    right: 80px;
}

.personajesimg{
	position: relative;
	border-radius: 20px;
	width: 100px;
	height: 225px;
	transition: 0.5s;
}

.personajesimg:hover{
	transform: scale(1.20);
}

p{
	margin-right: 130px;
	margin-left: 20px;
	color: white;
	text-align: justify;
}

/*-------------------------------------Página registro---------------------------------*/

h2{
	font-family: arabe;
	text-align: center;
	color: #dfd9cc;
	font-size: 3.5em;
}

.divregistro{     
	margin: auto; 
}

.formularioregistro{
	text-align: left;
	margin-left: 40px;
	display: block;
}

.labelregistro{
	color: white;
	text-align: left;
}

.inputregistro{
	color: white;
	background-color: black;
	margin-bottom: 10px;
	margin-top: 5px;
	width: 200px;
	height: 20px;
	display: block;
}


.divimgregistro{
	position: absolute;
	top: 300px;
    right: 80px;
    border-radius: 20px;
}

.imgregistro{
	border-radius: 20px;
	width: 400px;
	height: 250px;
}