<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assassin's Creed</title>
	</head>
	<body>
		<header>
			<div class="carrito">
				<a class="carrito" href="https://www.game.es/?login&page=comprar#">Carrito</a>
				<a class="carrito" href="registrarse.html">Crear cuenta</a>
			</div>
			<h1>Assassin's Creed</h1>
			<form method="post" id="login">
				<label class="userinicio">Usuario:</label>
				<input class="páginicio" type="text" name="nickname" maxlength="16" required="required" placeholder="Nombre">
				<label class="userinicio">Password:</label>
				<input class="páginicio" type="password" name="contrainicio" maxlength="14" required="required" placeholder="Contraseña">
				<input type="submit" name="iniciarses" class="submit" value="Login">
			</form>
		</header>
		<nav class="listas">
			<ul class="menu">
				<li><a href="assassinscreed.html">Inicio</a></li>
				<li><a href="personajes.html">Personajes</a></li>
				<li><a href="https://www.game.es/">Tienda</a></li>
				<li><a href="registrarse.html">Registrarse</a></li>
				<li><a href="https://assassinscreed.ubisoft.com/game/es-es/home/">Contacto</a></li>
			</ul>
		</nav>			
		<h2>Assassin's Creed</h2>
		<div class="inicioceneter">
			<section class="iniciopng">
				<figure> 
					<img  class="pngcenter" src="img/ezio.png">				
				</figure>
			</section>
			<p id="pinicio">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non massa ultrices, aliquam ligula eget, eleifend sem. Nam venenatis, mi in tincidunt cursus, leo mauris fringilla est, vel rhoncus massa sapien eu ex. Cras mattis, ligula nec fermentum laoreet, mi lorem pulvinar metus, quis aliquet diam libero dictum velit. Ut venenatis lectus vel mi rhoncus, vel vulputate diam posuere. Vivamus commodo enim risus, ut aliquet nulla feugiat in. Pellentesque imperdiet fermentum purus, non pharetra eros egestas in. Cras viverra, est sit amet placerat auctor, leo lorem fermentum risus, in aliquam magna nunc non libero.

			Donec iaculis orci eget consectetur suscipit. Aliquam venenatis sit amet libero eu placerat. Duis a urna sit amet enim facilisis dignissim at at nisl. Nulla vitae libero ullamcorper, dignissim velit at, consequat ante. Quisque tincidunt mauris ut felis commodo molestie. Donec aliquet hendrerit dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eget tortor nisl. Vestibulum consequat commodo velit a hendrerit. Donec facilisis volutpat sapien sed elementum. Aliquam erat volutpat. Duis tempor rutrum lobortis. Cras id blandit lorem. Sed commodo quam nisl.

			Pellentesque nec auctor neque. Suspendisse at arcu at ligula fringilla tincidunt. Phasellus posuere sit amet ligula ut posuere. Curabitur aliquet arcu vel ante euismod gravida. Cras massa risus, ultrices id metus vel, lobortis iaculis neque. Ut euismod sapien a facilisis vehicula. Donec iaculis nisl nec pellentesque mollis. Vivamus ultricies nec augue non bibendum. Fusce mollis ligula ligula, sit amet feugiat turpis congue et. Morbi vel fringilla diam.

			Fusce sed arcu magna. Suspendisse lorem sapien, condimentum in posuere porttitor, venenatis quis justo. Vestibulum porta et metus et finibus.
			</p>
			<p id="pinicio">	Ut ultrices sollicitudin metus, non venenatis enim pharetra sed. Ut elementum, enim nec 		bibendum consectetur, sem est tempor ante, eu tincidunt augue lorem vitae urna. Sed ac risus 	 elementum, viverra ipsum et, aliquam augue. Nam et venenatis neque, vel egestas lectus. 		Quisque blandit facilisis facilisis. Sed odio risus, efficitur non sodales a, elementum at 		ipsum. 	Fusce laoreet malesuada erat nec pretium. Sed lorem odio, sagittis non convallis non, 		consectetur sit amet libero. Ut vitae lectus lobortis, sollicitudin quam ut, congue elit. 		Vestibulum et velit fringilla arcu ultricies lacinia eget sit amet tortor. Integer laoreet 		velit 	quis rhoncus mollis. Vestibulum sit amet fermentum ipsumProin id sollicitudin est.

			Maecenas vitae lectus blandit, sagittis dui at, egestas magna. Ut sit amet augue metus. Morbi velit justo, maximus eget sollicitudin id, fermentum sollicitudin massa. Vestibulum et velit nulla. Sed iaculis aliquam sapien a vestibulum. Phasellus tempor, nisi quis faucibus vestibulum, ipsum ipsum dictum sapien, ac consequat lacus ipsum in lectus. Integer eget tellus a mi dictum tincidunt at vel risus.
			</p>
		</div>
		<div class="galeria flex-container">
			<figure>
				<img  class="fleximg" src="img/assassinscreed1.jpg">						
				<figcaption>Assassin's Creed</figcaption>
			</figure>
			
			<figure>
				<img class="fleximg" src="img/assassinscreed2.jpg">
				<figcaption>Assassin's Creed II</figcaption>
			</figure>
			<figure>
				<img class="fleximg" src="img/assassinscreedbrotherhood.jpg">
				<figcaption>Assassin's Creed Brotherhood</figcaption>
			</figure>
			<figure>
				<img class="fleximg" src="img/assassinscreedrevelations.png">
				<figcaption>Assassin's Creed Revelations</figcaption>	
			</figure>
			<figure>
				<img class="fleximg" src="img/assassinscreed3.jpg">
				<figcaption>Assassin's Creed III</figcaption>
			</figure>
			<figure>
				<img class="fleximg" src="img/assassinscreed4.jpg">
				<figcaption>Assassin's Creed Black Flag: IV</figcaption>
			</figure>
			<figure>
				<img class="fleximg" src="img/assassinscreedrogue.jpg">
				<figcaption>Assassin's Creed Brotherhood</figcaption>
			</figure>
			<figure>
				<img class="fleximg" src="img/assassinscreedunity.jpg">
				<figcaption>Assassin's Creed Brotherhood</figcaption>
			</figure>
			<figure>
				<img class="fleximg" src="img/assassinscreedsyndicate.jpg">
				<figcaption>Assassin's Creed Brotherhood</figcaption>
			</figure>
			<figure>
				<img class="fleximg" src="img/assassinscreedorigins.jpg">
				<figcaption>Assassin's Creed Brotherhood</figcaption>
			</figure>		
		</div>
		<footer>
			<figure>
				<img class="imgfooter" src="img/footer.png">
			</figure>
		</footer>	
	</body>
</html> 