<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assassin's Creed</title>
	</head>
	<body>
		<header>
			<div class="carrito">
				<a class="carrito" href="https://www.game.es/?login&page=comprar#">Carrito</a>
				<a class="carrito" href="registrarse.html">Crear cuenta</a>
			</div>
			<h1>Assassin's Creed</h1>
			<form method="post" id="login">
				<label class="userinicio">Usuario:</label>
				<input class="páginicio" type="text" name="nickname" maxlength="16" required="required" placeholder="Nombre">
				<label class="userinicio">Password:</label>
				<input class="páginicio" type="password" name="contrainicio" maxlength="14" required="required" placeholder="Contraseña">
				<input type="submit" name="iniciarses" class="submit" value="Login">
			</form>
		</header>
		<nav class="listas">
			<ul class="menu">
				<li><a href="assassinscreed.html">Inicio</a></li>
				<li><a href="personajes.html">Personajes</a></li>
				<li><a href="https://www.game.es/">Tienda</a></li>
				<li><a href="registrarse.html">Registrarse</a></li>
				<li><a href="https://assassinscreed.ubisoft.com/game/es-es/home/">Contacto</a></li>
			</ul>
		</nav>	
		<h2>Novedades</h2>
			<footer>
			<figure>
				<img class="imgfooter" src="img/footer.png">
			</figure>
		</footer>	
	</body>
</html> 