<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assassin's Creed</title>
	</head>
	<body>
		<header>
			<div class="carrito">
				<a class="carrito" href="https://www.game.es/?login&page=comprar#">Carrito</a>
				<a class="carrito" href="registrarse.html">Crear cuenta</a>
			</div>
			<h1>Assassin's Creed</h1>
			<form method="post" id="login">
				<label class="userinicio">Usuario:</label>
				<input class="páginicio" type="text" name="nickname" maxlength="16" required="required" placeholder="Nombre">
				<label class="userinicio">Password:</label>
				<input class="páginicio" type="password" name="contrainicio" maxlength="14" required="required" placeholder="Contraseña">
				<input type="submit" name="iniciarses" class="submit" value="Login">
			</form>
		</header>
		<nav class="listas">
			<ul>
				<li><a href="assassinscreed.html">Inicio</a></li>
				<li><a href="personajes.html">Personajes</a></li>
				<li><a href="https://www.game.es/">Tienda</a></li>
				<li><a href="registrarse.html">Registrarse</a></li>
				<li><a href="https://assassinscreed.ubisoft.com/game/es-es/home/">Contacto</a></li>
			</ul>
		</nav>
		<h3>Altaïr ibn-la'ahad</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lorem eros, semper in erat sit amet, dictum accumsan quam. Morbi vel ultricies justo. In hac habitasse platea dictumst. Curabitur ac luctus arcu. Praesent lorem quam, fringilla in finibus id, vestibulum vitae ligula. Vivamus ex ipsum, laoreet vitae leo nec, eleifend volutpat sem. Morbi nec odio a dui condimentum ultricies nec in felis. Curabitur accumsan erat nec nisl pulvinar, vitae venenatis nisi vehicula. Aenean quis lacus eu diam faucibus porttitor a non lectus.

			Mauris faucibus nisi et quam feugiat sagittis. Phasellus convallis nunc sit amet dolor hendrerit, nec sollicitudin urna lobortis. Fusce nulla ligula, faucibus at felis vel, maximus condimentum urna. Suspendisse dapibus orci dui. Sed laoreet erat dui, non mattis est sodales tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. In id augue placerat, convallis velit ac, luctus mauris. Morbi fermentum dui vitae elit mollis, ac vulputate mi commodo.

			Nam tincidunt metus tincidunt, tincidunt nibh a, iaculis diam. Praesent cursus ante non dolor pharetra, at pulvinar odio interdum. Integer congue finibus ex, at fringilla ipsum mattis vel. Etiam purus ipsum, placerat at tortor ac, pharetra fermentum lacus. Quisque fermentum lectus euismod libero fringilla viverra eu in ex. Donec ut enim purus. Vestibulum eget dolor in lorem lacinia egestas sed et orci. Quisque ante urna, fringilla ac ligula in, sollicitudin luctus ante. Donec pellentesque neque dolor, id euismod justo pellentesque eget.

			Donec tempus orci vitae faucibus aliquet. Nam tincidunt ex vitae purus aliquet, quis hendrerit nisl egestas. Nullam vulputate pulvinar molestie. Phasellus bibendum mi eu mi congue, vitae ultrices libero fringilla. Morbi blandit luctus pharetra. Nunc accumsan porttitor gravida. Pellentesque sit amet sagittis eros.
		</p>
		<figure class="altair">
			<img class="personajesimg" src="img/altair.png" alt="altair">
		</figure>
		<h3>Ezio Auditore da firenze</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lorem eros, semper in erat sit amet, dictum accumsan quam. Morbi vel ultricies justo. In hac habitasse platea dictumst. Curabitur ac luctus arcu. Praesent lorem quam, fringilla in finibus id, vestibulum vitae ligula. Vivamus ex ipsum, laoreet vitae leo nec, eleifend volutpat sem. Morbi nec odio a dui condimentum ultricies nec in felis. Curabitur accumsan erat nec nisl pulvinar, vitae venenatis nisi vehicula. Aenean quis lacus eu diam faucibus porttitor a non lectus.

			Mauris faucibus nisi et quam feugiat sagittis. Phasellus convallis nunc sit amet dolor hendrerit, nec sollicitudin urna lobortis. Fusce nulla ligula, faucibus at felis vel, maximus condimentum urna. Suspendisse dapibus orci dui. Sed laoreet erat dui, non mattis est sodales tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. In id augue placerat, convallis velit ac, luctus mauris. Morbi fermentum dui vitae elit mollis, ac vulputate mi commodo.

			Nam tincidunt metus tincidunt, tincidunt nibh a, iaculis diam. Praesent cursus ante non dolor pharetra, at pulvinar odio interdum. Integer congue finibus ex, at fringilla ipsum mattis vel. Etiam purus ipsum, placerat at tortor ac, pharetra fermentum lacus. Quisque fermentum lectus euismod libero fringilla viverra eu in ex. Donec ut enim purus. Vestibulum eget dolor in lorem lacinia egestas sed et orci. Quisque ante urna, fringilla ac ligula in, sollicitudin luctus ante. Donec pellentesque neque dolor, id euismod justo pellentesque eget.

			Donec tempus orci vitae faucibus aliquet. Nam tincidunt ex vitae purus aliquet, quis hendrerit nisl egestas. Nullam vulputate pulvinar molestie. Phasellus bibendum mi eu mi congue, vitae ultrices libero fringilla. Morbi blandit luctus pharetra. Nunc accumsan porttitor gravida. Pellentesque sit amet sagittis eros.
		</p>
		<figure class="auditore">
			<img class="personajesimg" src="img/auditore.png" alt="auditore">
		</figure>

		<h3>Connor kenway</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lorem eros, semper in erat sit amet, dictum accumsan quam. Morbi vel ultricies justo. In hac habitasse platea dictumst. Curabitur ac luctus arcu. Praesent lorem quam, fringilla in finibus id, vestibulum vitae ligula. Vivamus ex ipsum, laoreet vitae leo nec, eleifend volutpat sem. Morbi nec odio a dui condimentum ultricies nec in felis. Curabitur accumsan erat nec nisl pulvinar, vitae venenatis nisi vehicula. Aenean quis lacus eu diam faucibus porttitor a non lectus.

			Mauris faucibus nisi et quam feugiat sagittis. Phasellus convallis nunc sit amet dolor hendrerit, nec sollicitudin urna lobortis. Fusce nulla ligula, faucibus at felis vel, maximus condimentum urna. Suspendisse dapibus orci dui. Sed laoreet erat dui, non mattis est sodales tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. In id augue placerat, convallis velit ac, luctus mauris. Morbi fermentum dui vitae elit mollis, ac vulputate mi commodo.

			Nam tincidunt metus tincidunt, tincidunt nibh a, iaculis diam. Praesent cursus ante non dolor pharetra, at pulvinar odio interdum. Integer congue finibus ex, at fringilla ipsum mattis vel. Etiam purus ipsum, placerat at tortor ac, pharetra fermentum lacus. Quisque fermentum lectus euismod libero fringilla viverra eu in ex. Donec ut enim purus. Vestibulum eget dolor in lorem lacinia egestas sed et orci. Quisque ante urna, fringilla ac ligula in, sollicitudin luctus ante. Donec pellentesque neque dolor, id euismod justo pellentesque eget.

			Donec tempus orci vitae faucibus aliquet. Nam tincidunt ex vitae purus aliquet, quis hendrerit nisl egestas. Nullam vulputate pulvinar molestie. Phasellus bibendum mi eu mi congue, vitae ultrices libero fringilla. Morbi blandit luctus pharetra. Nunc accumsan porttitor gravida. Pellentesque sit amet sagittis eros.
		</p>
		<figure class="connor">
			<img class="personajesimg" src="img/connor.png" alt="auditore">
		</figure>
		<footer>
			<figure>
				<img class="imgfooter" src="img/footer.png">
			</figure>
		</footer>	
